{
  "port" : "80",
  "channelAccessToken": "KC9YcKULRBm9/3mKedXSt5Zmj69l/LAGlo09CRWY4xWAcrQ6aTABd8WtOFxhomgutzyxyU7s7ql/BFc5lwDNJl9AUcXZm5SHsk5czgR1D1lGMMtwTS1o0pKER8V1I7v17yplrnKVa+OnqvSmu+JS/QdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "d0d9fe3461769d0f0c2667d5041b683e"
}
